CanadaLotteryReslts_PCL/CanadaLotteryReslts_PCL/AtlanticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanadaLotteryReslts_PCL.AtlanticPage"
             xmlns:Ad="clr-namespace:CanadaLotteryReslts_PCL.AdMob;assembly=CanadaLotteryReslts_PCL"
             Title="Atlantic Canada">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="Start">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5, 10, 5, 0">

                <!-- Atlantic 49 START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_atlantic_49.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="atlantic_49_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="atlantic_49_n1" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369"/>
                            <Label x:Name="atlantic_49_n2" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="atlantic_49_n3" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="atlantic_49_n4" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="atlantic_49_n5" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="atlantic_49_n6" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="atlantic_49_n7" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#757" Margin="3, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnLottoAtlantic49Prize" Clicked="btnLottoAtlantic49Prize_Clicked" WidthRequest="140" Text="Prize Payouts" TextColor="#31708f" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnLottoAtlantic49Statitics" Clicked="btnLottoAtlantic49Statitics_Clicked" WidthRequest="140" Text="Statistics" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Atlantic 49 END -->

                <!-- bucko START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_bucko.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="bucko_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="bucko_n1" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369"/>
                            <Label x:Name="bucko_n2" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="bucko_n3" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="bucko_n4" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="bucko_n5" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnLottoBuckoHistorical" Clicked="btnLottoBuckoHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- bucko END -->

                <!-- Salsa bingo START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_salsa_bingo.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="salsa_bingo_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="salsa_bingo_n1" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="salsa_bingo_n2" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n3" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n4" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="salsa_bingo_n5" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="salsa_bingo_n6" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n7" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n8" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="salsa_bingo_n9" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="salsa_bingo_n10" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n11" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n12" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="salsa_bingo_n13" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="salsa_bingo_n14" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n15" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n16" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="salsa_bingo_n17" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="salsa_bingo_n18" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n19" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n20" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="salsa_bingo_n21" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="salsa_bingo_n22" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n23" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n24" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="salsa_bingo_n25" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="salsa_bingo_n26" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n27" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="salsa_bingo_n28" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="45" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnLottoSalsaHistorical" Clicked="btnLottoSalsaHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Salsa bingo END -->

                <!-- Tag START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_atlantic_tag.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="tag_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="tag_n1" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="130" HeightRequest="35" BackgroundColor="#369"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnLottoTagHistorical" Clicked="btnLottoTagHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Tag END -->

                <!-- keno START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_atlantic_keno.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="keno_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n1" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369"/>
                            <Label x:Name="keno_n2" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n3" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n4" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n5" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n6" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369"/>
                            <Label x:Name="keno_n7" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n8" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n9" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n10" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n11" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369"/>
                            <Label x:Name="keno_n12" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n13" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n14" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n15" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n16" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369"/>
                            <Label x:Name="keno_n17" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n18" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n19" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_n20" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnLottoKenoHistorical" Clicked="btnLottoKenoHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- keno END -->

            </StackLayout>
        </ScrollView>

        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>

</ContentPage>