CanadaLotteryReslts_PCL/CanadaLotteryReslts_PCL/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanadaLotteryReslts_PCL.HomePage"
             xmlns:Ad="clr-namespace:CanadaLotteryReslts_PCL.AdMob;assembly=CanadaLotteryReslts_PCL"
             Title="Canada Lottery Results">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="Start">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5, 10, 5, 0">

                <!-- LOTTO MAX START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_lotto_max.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="lotto_max_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="lotto_max_n1" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="30" MinimumWidthRequest="30" HeightRequest="30" MinimumHeightRequest="30" BackgroundColor="#369"/>
                            <Label x:Name="lotto_max_n2" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="30" MinimumWidthRequest="30" HeightRequest="30" MinimumHeightRequest="30" BackgroundColor="#369" Margin="2, 0, 0, 0"/>
                            <Label x:Name="lotto_max_n3" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="30" MinimumWidthRequest="30" HeightRequest="30" MinimumHeightRequest="30" BackgroundColor="#369" Margin="2, 0, 0, 0"/>
                            <Label x:Name="lotto_max_n4" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="30" MinimumWidthRequest="30" HeightRequest="30" MinimumHeightRequest="30" BackgroundColor="#369" Margin="2, 0, 0, 0"/>
                            <Label x:Name="lotto_max_n5" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="30" MinimumWidthRequest="30" HeightRequest="30" MinimumHeightRequest="30" BackgroundColor="#369" Margin="2, 0, 0, 0"/>
                            <Label x:Name="lotto_max_n6" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="30" MinimumWidthRequest="30" HeightRequest="30" MinimumHeightRequest="30" BackgroundColor="#369" Margin="2, 0, 0, 0"/>
                            <Label x:Name="lotto_max_n7" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="30" MinimumWidthRequest="30" HeightRequest="30" MinimumHeightRequest="30" BackgroundColor="#369" Margin="2, 0, 0, 0"/>
                            <Label x:Name="lotto_max_n8" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="30" MinimumWidthRequest="30" HeightRequest="30" MinimumHeightRequest="30" BackgroundColor="#757" Margin="2, 0, 0, 0"/>
                        </StackLayout>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15" HorizontalOptions="Center">
                            <Button x:Name="btnLottoMaxDetail" Clicked="btnLottoMaxDetail_Clicked" WidthRequest="80" Text="Details" TextColor="#565556" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnLottoMaxPrize" Clicked="btnLottoMaxPrize_Clicked" WidthRequest="110" Text="Prize Payouts" TextColor="#31708f" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Center"/>
                            <Button x:Name="btnLottoMaxStatitics" Clicked="btnLottoMaxStatitics_Clicked" WidthRequest="90" Text="Statistics" TextColor="#8a6d3b" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="End"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
                <!-- LOTTO MAX END -->

                <!-- LOTTO 649 START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_lotto_649.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="lotto_649_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="lotto_649_n1" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369"/>
                            <Label x:Name="lotto_649_n2" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lotto_649_n3" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lotto_649_n4" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lotto_649_n5" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lotto_649_n6" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lotto_649_n7" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#757" Margin="3, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15" HorizontalOptions="Center">
                            <Button x:Name="btnLotto649Detail" Clicked="btnLotto649Detail_Clicked" WidthRequest="80" Text="Details" TextColor="#565556" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnLotto649Prize" Clicked="btnLotto649Prize_Clicked" WidthRequest="110" Text="Prize Payouts" TextColor="#31708f" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Center"/>
                            <Button x:Name="btnLotto649Statitics" Clicked="btnLotto649Statitics_Clicked" WidthRequest="90" Text="Statistics" TextColor="#8a6d3b" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="End"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- LOTTO 649 END -->

                <!-- DAILY START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_daily.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="daily_grand_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="daily_grand_n1" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369"/>
                            <Label x:Name="daily_grand_n2" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="daily_grand_n3" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="daily_grand_n4" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="daily_grand_n5" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="daily_grand_n6" Text="-" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="32" MinimumWidthRequest="32" HeightRequest="32" MinimumHeightRequest="32" BackgroundColor="#757" Margin="3, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15" HorizontalOptions="Center">
                            <Button x:Name="btnDailyDetail" Clicked="btnDailyDetail_Clicked" WidthRequest="80" Text="Details" TextColor="#565556" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnDailyPrize" Clicked="btnDailyPrize_Clicked" WidthRequest="110" Text="Prize Payouts" TextColor="#31708f" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Center"/>
                            <Button x:Name="btnDailyStatitics" Clicked="btnDailyStatitics_Clicked" WidthRequest="90" Text="Statistics" TextColor="#8a6d3b" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="End"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- DAILY END -->

            </StackLayout>
        </ScrollView>

        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>

</ContentPage>