CanadaLotteryReslts_PCL/CanadaLotteryReslts_PCL/OntarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanadaLotteryReslts_PCL.OntarioPage"
             xmlns:Ad="clr-namespace:CanadaLotteryReslts_PCL.AdMob;assembly=CanadaLotteryReslts_PCL"
             Title="Ontario">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="Start">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5, 10, 5, 0">

                <!-- Encore midday START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_encore_midday.png" Aspect="AspectFit" WidthRequest="80" HorizontalOptions="Start" />
                            <Label Text="Midday" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="encore_midday_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="encore_midday_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="130" HeightRequest="35" BackgroundColor="#369"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnEncoreMiddayHistorical" Clicked="btnEncoreMiddayHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Encore midday END -->

                <!-- Encore evening START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_encore_midday.png" Aspect="AspectFit" WidthRequest="80" HorizontalOptions="Start" />
                            <Label Text="Evening" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="encore_evening_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="encore_evening_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="130" HeightRequest="35" BackgroundColor="#369"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnEncoreEveningHistorical" Clicked="btnEncoreEveningHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Encore evening END -->

                <!-- MegaDice START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_megadice_lotto.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="megadice_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="megadice_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="megadice_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="megadice_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="megadice_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="megadice_n5" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="megadice_n6" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="megadice_n7" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#757" Margin="3, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnMegaDicePrize" Clicked="btnMegaDicePrize_Clicked" WidthRequest="140" Text="Prize Payouts" TextColor="#31708f" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnMegaDiceStatitics" Clicked="btnMegaDiceStatitics_Clicked" WidthRequest="140" Text="Statistics" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- MegaDice END -->

                <!-- Ontario 49 START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_49.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="ontario_49_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="ontario_49_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="ontario_49_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="ontario_49_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="ontario_49_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="ontario_49_n5" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="ontario_49_n6" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="ontario_49_n7" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#757" Margin="3, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnOntario49Prize" Clicked="btnOntario49Prize_Clicked" WidthRequest="140" Text="Prize Payouts" TextColor="#31708f" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnOntario49Statitics" Clicked="btnOntario49Statitics_Clicked" WidthRequest="140" Text="Statistics" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Ontario 49 END -->

                <!-- keno midday START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_daily_keno.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="Midday" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="keno_midday_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_midday_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="keno_midday_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n5" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_midday_n6" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="keno_midday_n7" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n8" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n9" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n10" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_midday_n11" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="keno_midday_n12" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n13" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n14" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n15" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_midday_n16" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="keno_midday_n17" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n18" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n19" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_midday_n20" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnKenoMiddayHistorical" Clicked="btnKenoMiddayHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- keno midday END -->

                <!-- keno evening START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_daily_keno.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="Evening" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="keno_evening_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_evening_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="keno_evening_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n5" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_evening_n6" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="keno_evening_n7" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n8" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n9" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n10" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_evening_n11" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="keno_evening_n12" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n13" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n14" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n15" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_evening_n16" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="keno_evening_n17" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n18" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n19" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                            <Label x:Name="keno_evening_n20" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="5, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnKenoEveningHistorical" Clicked="btnKenoEveningHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- keno evening END -->

                <!-- Lottario START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_lottario.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="lottario_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="lottario_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="lottario_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lottario_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lottario_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lottario_n5" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lottario_n6" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="lottario_n7" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#757" Margin="3, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnLottarioPrize" Clicked="btnLottarioPrize_Clicked" WidthRequest="140" Text="Prize Payouts" TextColor="#31708f" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnLottarioStatitics" Clicked="btnLottarioStatitics_Clicked" WidthRequest="140" Text="Statistics" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Lottario END -->

                <!-- Pick 2 midday START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_pick_2_evening.png" Aspect="AspectFit" WidthRequest="80" HorizontalOptions="Start" />
                            <Label Text="Midday" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="pick_2_midday_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="pick_2_midday_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="pick_2_midday_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnPick2MiddayHistorical" Clicked="btnPick2MiddayHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Pick 2 midday END -->

                <!-- Pick 2 evening START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_pick_2_evening.png" Aspect="AspectFit" WidthRequest="80" HorizontalOptions="Start" />
                            <Label Text="Evening" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="pick_2_evening_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="pick_2_evening_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="pick_2_evening_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnPick2EveningHistorical" Clicked="btnPick2EveningHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Pick 2 evening END -->

                <!-- Pick 3 midday START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_pick_3.png" Aspect="AspectFit" WidthRequest="80" HorizontalOptions="Start" />
                            <Label Text="Midday" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="pick_3_midday_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="pick_3_midday_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="pick_3_midday_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                            <Label x:Name="pick_3_midday_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnPick3MiddayHistorical" Clicked="btnPick3MiddayHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Pick 3 midday END -->

                <!-- Pick 3 evening START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_pick_3.png" Aspect="AspectFit" WidthRequest="80" HorizontalOptions="Start" />
                            <Label Text="Evening" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="pick_3_evening_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="pick_3_evening_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="pick_3_evening_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                            <Label x:Name="pick_3_evening_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnPick3EveningHistorical" Clicked="btnPick3EveningHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Pick 3 evening END -->

                <!-- Pick 4 midday START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_pick_4.png" Aspect="AspectFit" WidthRequest="80" HorizontalOptions="Start" />
                            <Label Text="Midday" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="pick_4_midday_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="pick_4_midday_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="pick_4_midday_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                            <Label x:Name="pick_4_midday_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                            <Label x:Name="pick_4_midday_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnPick4MiddayHistorical" Clicked="btnPick4MiddayHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Pick 4 midday END -->

                <!-- Pick 4 evening START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_ontario_pick_4.png" Aspect="AspectFit" WidthRequest="80" HorizontalOptions="Start" />
                            <Label Text="Evening" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="pick_4_evening_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="pick_4_evening_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="pick_4_evening_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                            <Label x:Name="pick_4_evening_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                            <Label x:Name="pick_4_evening_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="10, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnPick4EveningHistorical" Clicked="btnPick4EveningHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Pick 4 evening END -->

            </StackLayout>
        </ScrollView>

        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>
    
</ContentPage>