CanadaLotteryReslts_PCL/CanadaLotteryReslts_PCL/WesternPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanadaLotteryReslts_PCL.WesternPage"
             xmlns:Ad="clr-namespace:CanadaLotteryReslts_PCL.AdMob;assembly=CanadaLotteryReslts_PCL"
             Title="Western Canada">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="Start">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5, 10, 5, 0">

                <!-- Western 649 START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_western_649.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="western_649_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="western_649_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="western_649_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_649_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_649_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_649_n5" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_649_n6" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_649_n7" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#757" Margin="3, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnLottoWestern649Prize" Clicked="btnLottoWestern649Prize_Clicked" WidthRequest="140" Text="Prize Payouts" TextColor="#31708f" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnLottoWestern649Statitics" Clicked="btnLottoWestern649Statitics_Clicked" WidthRequest="140" Text="Statistics" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Western 649 END -->

                <!-- Extra START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_western_extra.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="extra_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="extra_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="130" HeightRequest="35" BackgroundColor="#369"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnExtraHistorical" Clicked="btnExtraHistorical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Extra END -->

                <!-- Western Max START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_western_max.png" Aspect="AspectFit" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label x:Name="western_max_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="western_max_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="western_max_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_max_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_max_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_max_n5" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_max_n6" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_max_n7" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="western_max_n8" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#757" Margin="3, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnWesternMaxPrize" Clicked="btnWesternMaxPrize_Clicked" WidthRequest="140" Text="Prize Payouts" TextColor="#31708f" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnWesternMaxStatitics" Clicked="btnWesternMaxStatitics_Clicked" WidthRequest="140" Text="Statistics" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Western Max END -->

                <!-- Pick 3 START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="5">
                            <Image Source="logo_western_pick_3.png" Aspect="AspectFit" WidthRequest="80" HorizontalOptions="Start" />
                            <Label x:Name="pick_3_tirage_du" Text="December 23, 2016" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="pick_3_n1" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369"/>
                            <Label x:Name="pick_3_n2" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="pick_3_n3" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#369" Margin="3, 0, 0, 0"/>
                            <Label x:Name="pick_3_n4" Text="-" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="130" HeightRequest="35" BackgroundColor="#757" Margin="3, 0, 0, 0"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnPick3Historical" Clicked="btnPick3Historical_Clicked" WidthRequest="130" Text="Historical" TextColor="#8a6d3b" BackgroundColor="White" FontSize="15" FontAttributes="Bold" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- Pick 3 END -->

            </StackLayout>
        </ScrollView>

        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>
    
</ContentPage>